# JPA_practice

./: build.gradle
src/main/java/taek/jpastudy/: JpastudyApplication.java  ServletInitializer.java
src/main/java/taek/jpastudy/controller/: BoardApiController.java  BoardController.java  HomeController.java
src/main/java/taek/jpastudy/domain/: Board.java  Member.java
src/main/java/taek/jpastudy/domain/form/: BoardForm.java
src/main/java/taek/jpastudy/domain/search/: BoardSearch.java
src/main/java/taek/jpastudy/repository/: BoardRepository.java  BoardRepository2.java
src/main/java/taek/jpastudy/repository/board/: BoardRepository.java  BoardRepository2.java  BoardRepository3.java
src/main/java/taek/jpastudy/repository/board/dto/: BoardChildrenResponse.java  BoardDto.java  PostOneBoardResponse.java
src/main/java/taek/jpastudy/service/: BoardApiService.java  BoardLockFacade.java  BoardService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: jumbotron-narrow.css
src/main/resources/templates/: home.html
src/main/resources/templates/board/: boardList.html  boardNew.html  boardUpdate.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html
src/test/java/taek/jpastudy/: JpastudyApplicationTests.java
src/test/java/taek/jpastudy/Service/: BoardServiceTest.java
